<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assessment.css">
  <title>あなたのいいところ診断</title>
</head>
<body>
  <h1>あなたのいいところは?</h1>
  <p>診断したい名前を入れて下さい</p>
  <input type="text" id="user-name" size="40" maxlength="20" />
  <button id="assessment">診断する</button>
  <div id="result-area"></div>
  <div id="tweet-area"></div>
  <script src="assessment.js"></script>
</body>
</html>
